@media screen and (max-width:768px),(max-width:1023px){

  [aria-controls="navbarDropdown"]{
    display: block;
    float: right;
  }

  [aria-expanded="false"] ~ ul {display: none;}

  .nav-items {
    color: grey;
    background-color: white;
    position: absolute;
    top: 4rem;
    left: 0px;
    right: 0px;
    border-top: 1px solid lightgrey;
    height: 100%;
    max-height: auto;
    flex-direction: column;
    text-align: center;
    width: 100%;
    padding-left: 0;
  }

  .buy-now,
  .nav-dir{
    justify-content: center;
    gap: 2rem;
    padding-top:3rem;
    text-align: center;
  }


  .buy-now li a{
    font-size:.9rem;
    color: white;
  }

   ul li a {
    color: grey;
    font-size:1.2rem;
    font-weight: 400;
    text-align: center;
  }

  ul li .blue {  color:rgb(74,122,247);}

  .container{
    margin:0;
    justify-content: center;
  }

  .header{
    flex-direction: column;
    text-align: center;
  }

  .logo-icons{
    margin: auto;
    padding-top: 1.5rem;
    row-gap: 0;
  }

  .atlassian-icon {grid-row: 1 / 2; grid-column: 3 / 4;}

  .keys{
    padding: 1rem 0;
    gap: 1rem;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
  }

  .key-1{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  
  .key-2{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
  
  .key-3{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  
  .key-4{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .benefit{width: auto;}

  .bubbles{justify-content: space-between;}

  .banner-1{max-width: 100%;}

  .sft-ppl{flex-direction: column;}

  .front-play div{
     max-width: 90%;
     text-align: center;
     margin: auto;
    }

  .front-play {
    text-align: center;
    padding-bottom: 2rem;
    margin: auto;
  }
  .banner-2{ 
    height: 100%;
    max-height: 20rem;
  }
  .trust-top{
    flex-direction: column;
    gap:1.5rem;
    text-align: center;
  }

  .trust-top, .hubspot{padding-bottom: 0;}

  .hubspot{padding-top:5rem;}

  .trust-bottom img{
    width: 100%;
    max-width: 4rem;
  }

  .trust-bottom{
    padding:0 1rem;
    padding-bottom: 2rem;
  }

  .price-cards{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    padding-bottom: 3rem;
  }

  .card-1{
    grid-row: 1 /2;
    grid-column: 1 / 3;
    width: auto;
    text-align: center;
  }

  .card-2{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .card-3{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .card-4{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .card-5{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

 .benefit p{ width: 15rem; padding:0;}

  .hire-us{
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 2rem;
  }
  .left{
    display: flex;
    grid-row:1 / 2;
    grid-column: 1 / 3;
    width: fit-content;
    gap: 2rem;
    margin:0 2rem;
  }

  .left-left{ padding-bottom: 1rem;}

  .left-right {padding-right: 2rem;}

  .left hr{ width: 22rem;}

  .right{
    grid-row:2 / 3;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, auto);
    width: auto;
    margin: 0 1.5rem;
  }

  .right-header{
    grid-column: 1 / 5;
    grid-row: 1 / 2;
  }
  
  .fn-1{
    grid-row: 2 / 3;
    grid-column:1 / 3;
  }
  .fn-2{
    grid-row: 3 / 4;
    grid-column:1 / 3;
  }
  .ln-1{
    grid-row: 2 / 3;
    grid-column:3 / 5;
  }
  .ln-2{
    grid-row: 3 / 4;
    grid-column:3 / 5;
  }

  .budget{
    grid-row: 4 / 5;
    grid-column:1 / 3 ;
  }

  .country{
    grid-row: 4 / 5;
    grid-column:3 / 5 ;
  }

  .hire-us .right .text-area{ 
    grid-row: 5 / 6;
    grid-column:1 / 5;
    width: 100%;
  }

  .hire-us .right .check{
    grid-row: 6 / 7;
    grid-column: 1 / 5;
    width: 100%;
  }

  .check .box{ width: 1.7rem;}

  .privacy-policy{
    grid-row: 7 / 8;
    grid-column: 1 / 3;
    padding-bottom:1.5rem;
  }
  .get-button{
    grid-row: 8 / 9;
    grid-column: 1 / 5;
    text-align: center;
  }

 .hr-container{ 
  margin:auto;
  align-items: center;
 }

} 

@media (max-width:360px), (max-width:767px){
  .nav-dir{ 
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 1.5rem;
  }

  .buy-now{
   padding-top: 1.5rem;
   padding-left: 1rem;
  }

  .logo-icons{row-gap: 0; column-gap: 0;}
  
  .keys{ 
    display: flex;
    flex-wrap: wrap;
  }

  .sft-ppl{flex-direction: column;}

  .hr{display: none;}

  .bubbles{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .dot{ text-align: center; justify-content: center;}

  .bub-container{
    gap: 2rem;
    flex-direction: row;
    align-items: center;
    font-size: 1rem;
  }  

  .play-icon{
    bottom:50%;
    left: 43%;
  }

  .woman-1 .dot-bg{ 
    width: 14rem;
    height: 16rem;
  }

  .woman-1 .woman{
    width: 15rem;
    height: 18rem;
  }

  .trust-top .hubspot img{ max-width: 7rem;}

  .hubspot p{
    font-size: 1.2rem;
  }

  .hubspot h5 {
    font-size: 1.2rem;
  }

  .hubspot .title { font-size: .9rem;}

  .trust-bottom{
    flex-direction: column;
    gap: 1.5rem;
  }

  .trust-bottom img{
    max-width: 6rem;
  }

  .text-header h3{
    font-size: 1.8rem;
  }
  .price-cards{
    display: flex;
    flex-direction: column;
    padding: 2.5rem 1rem 4rem 1rem;
  }

  .price{font-size: 3.5rem;}

 .card-1 .card-txt{
  font-size: 1rem;
  text-align: left;
  padding-top:1.5rem;
  padding-bottom: 3rem;
 }
 .card-1{
  padding-top:3rem;
  padding-bottom:1.5rem;
 }

  .blue-btn{
   font-size: .8rem;
   font-weight: 300;
   padding: .9rem 1.8rem;
  }

  .price-cards .benefit{
    width: 100%;
    font-size: 1.2rem;
  }

  .price-cards .benefit p{
    width: 100%;
    font-size:.8rem;
  }
  .price-cards .benefit img{
    padding-bottom: 0.8rem;
    padding-top: 0.3rem
  }
  .hire-us{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .left{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    padding: 0 1rem;
  }
  .hire-us .left hr{
    width: auto;
    margin: 1.5rem 1rem;
  }
  .left-right h3 {padding-top: 0;}

  .left-right{
    align-items: center;
    justify-content: center;
  }

  .pics {
    justify-content: center;
    padding-top: 1.5rem;
  }
  .right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: auto;
    width: 16rem;
  }
  .right div input, textarea { width: 100%;}

  .check .box{
  padding-right: .7rem;
  margin-right: 1rem;}

  .privacy-policy .view-blue{ display: none;}

  .footer-top{
    flex-direction: column;
    text-align: center;
  }
  .footer-bottom{
    flex-direction: column;
    justify-content: center;
  }
  .social-icons{
    justify-content: center;
    padding-top: 1.5rem;
  }
}